{
  "name": "s75_404catnotfound",
  "version": "1.0.0",
  "description": "Welcome to **404catnotfound** – a lighthearted and paws-itively fun project that serves a collection of random, funny cat pictures to cheer you up when you hit a dead-end or just need a smile. Whether you're a developer needing a 404 page with style or just a cat lover in search of some giggles, you're in the right place!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LITHISHWRAN/S75_404catnotfound.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LITHISHWRAN/S75_404catnotfound/issues"
  },
  "homepage": "https://github.com/LITHISHWRAN/S75_404catnotfound#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
